# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:33:57  November 26, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TrafficLights_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY TrafficLights
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:33:57  NOVEMBER 26, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to Clock_50MHz
set_location_assignment PIN_N25 -to Reset
set_location_assignment PIN_U18 -to Counter[4]
set_location_assignment PIN_V18 -to Counter[3]
set_location_assignment PIN_W19 -to Counter[2]
set_location_assignment PIN_AF22 -to Counter[1]
set_location_assignment PIN_AE22 -to Counter[0]
set_location_assignment PIN_Y12 -to LED8
set_location_assignment PIN_N26 -to Cross_Walk
set_location_assignment PIN_V2 -to Left_Queue_NS[1]
set_location_assignment PIN_U4 -to Left_Queue_NS[0]
set_location_assignment PIN_V1 -to Left_Queue_EW[1]
set_location_assignment PIN_U3 -to Left_Queue_EW[0]
set_location_assignment PIN_K21 -to Traffic_Lights[15]
set_location_assignment PIN_K18 -to Traffic_Lights[14]
set_location_assignment PIN_H26 -to Traffic_Lights[13]
set_location_assignment PIN_F25 -to Traffic_Lights[11]
set_location_assignment PIN_J21 -to Traffic_Lights[10]
set_location_assignment PIN_F24 -to Traffic_Lights[9]
set_location_assignment PIN_F26 -to Traffic_Lights[7]
set_location_assignment PIN_J20 -to Traffic_Lights[6]
set_location_assignment PIN_F23 -to Traffic_Lights[5]
set_location_assignment PIN_K19 -to Traffic_Lights[3]
set_location_assignment PIN_H19 -to Traffic_Lights[2]
set_location_assignment PIN_H25 -to Traffic_Lights[1]
set_location_assignment PIN_E25 -to CrossWalk_Lights[13]
set_location_assignment PIN_J22 -to CrossWalk_Lights[12]
set_location_assignment PIN_J23 -to CrossWalk_Lights[9]
set_location_assignment PIN_H23 -to CrossWalk_Lights[8]
set_location_assignment PIN_J24 -to CrossWalk_Lights[5]
set_location_assignment PIN_H24 -to CrossWalk_Lights[4]
set_location_assignment PIN_E26 -to CrossWalk_Lights[1]
set_location_assignment PIN_D25 -to CrossWalk_Lights[0]
set_location_assignment PIN_P25 -to Day_Night
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Character_Memory.vhd
set_global_assignment -name BDF_FILE TrafficLights.bdf
set_global_assignment -name VHDL_FILE Entity_Traffic.vhd
set_global_assignment -name VHDL_FILE Clock.vhd
set_global_assignment -name CDF_FILE output_files/TrafficLights.cdf
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name TEXT_FILE ToDo.txt
set_global_assignment -name VHDL_FILE Entity_CrossWalk.vhd
set_global_assignment -name VHDL_FILE Lights_Traffic.vhd
set_global_assignment -name VHDL_FILE Lights_CrossWalk.vhd
set_global_assignment -name VHDL_FILE CrossWalk_Trigger.vhd
set_global_assignment -name QIP_FILE Character_Memory.qip
set_global_assignment -name VHDL_FILE Visual_Display.vhd
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name VHDL_FILE Light_Splitter.vhd
set_global_assignment -name VHDL_FILE Counter_Splitter.vhd
set_location_assignment PIN_E10 -to R[9]
set_location_assignment PIN_F11 -to R[8]
set_location_assignment PIN_H12 -to R[7]
set_location_assignment PIN_H11 -to R[6]
set_location_assignment PIN_A8 -to R[5]
set_location_assignment PIN_C9 -to R[4]
set_location_assignment PIN_D9 -to R[3]
set_location_assignment PIN_G10 -to R[2]
set_location_assignment PIN_F10 -to R[1]
set_location_assignment PIN_C8 -to R[0]
set_location_assignment PIN_D12 -to G[9]
set_location_assignment PIN_E12 -to G[8]
set_location_assignment PIN_D11 -to G[7]
set_location_assignment PIN_G11 -to G[6]
set_location_assignment PIN_A10 -to G[5]
set_location_assignment PIN_B10 -to G[4]
set_location_assignment PIN_D10 -to G[3]
set_location_assignment PIN_C10 -to G[2]
set_location_assignment PIN_A9 -to G[1]
set_location_assignment PIN_B9 -to G[0]
set_location_assignment PIN_B12 -to B[9]
set_location_assignment PIN_C12 -to B[8]
set_location_assignment PIN_B11 -to B[7]
set_location_assignment PIN_C11 -to B[6]
set_location_assignment PIN_J11 -to B[5]
set_location_assignment PIN_J10 -to B[4]
set_location_assignment PIN_G12 -to B[3]
set_location_assignment PIN_F12 -to B[2]
set_location_assignment PIN_J14 -to B[1]
set_location_assignment PIN_J13 -to B[0]
set_location_assignment PIN_D13 -to Clock_27MHz
set_location_assignment PIN_B7 -to vga_sync_out
set_location_assignment PIN_D6 -to vga_blank_out
set_location_assignment PIN_B8 -to Clock_27MHz_Out
set_location_assignment PIN_A7 -to h_sync_out
set_location_assignment PIN_D8 -to v_sync_out
set_location_assignment PIN_AF23 -to CrossWalk_Test
set_location_assignment PIN_AD12 -to Current_State_Test[4]
set_location_assignment PIN_AE12 -to Current_State_Test[3]
set_location_assignment PIN_AE13 -to Current_State_Test[2]
set_location_assignment PIN_AF13 -to Current_State_Test[1]
set_location_assignment PIN_AE15 -to Current_State_Test[0]
set_location_assignment PIN_AE14 -to Night_Flash
set_location_assignment PIN_T7 -to Clock_Speed
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top